input {
  redis {
    host => "redis"
    key => "log"
    port => "6379"
    data_type => "channel"
    password => "pando.dev"
  }
}

## Add your filters / logstash plugins configuration here

filter {

  dissect {
    mapping => {
      message => '%{}#%{}#%{} %{order}'
    }
  }
  json {
    source => "order"
  }
  mutate {
    remove_field => ["order", "message"]
  }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
    index => "order"
    document_id => "%{to}"
    doc_as_upsert => "true"
	}
  stdout { codec => rubydebug }
}
